schemas/schema.graphql

type Query {
    hello: String
    allHouses: [House]
    house(id: ID!): House
    allUsers: [User]
    user(id: ID!): User
    allWorkers: [Worker]
    allJobRequests: [JobRequest]
    openJobRequests: [JobRequest]
}

type Mutation {
    createUser(input: UserInput!): User
    createHouse(input: HouseInput!): House
    createJobRequest(input: JobRequestInput!): JobRequest
    bookJob(input: JobBookingInput!): JobBooking
}

type House {
    id: ID!
    address: Address
    telephone: String
    rooms: Int
    bathrooms: Int
    user: User!
}

type Address {
    streetA: String
    streetB: String
    city: String
    country: String
    state: String
    zip: String
}

type User {
    id: ID!
    name: String
    email: String
    telephone: String
    houses: [House]
}

type Worker {
    id: ID!
    name: String
    email: String
    telephone: String
    address: Address
}

type JobRequest {
    id: ID!
    house: House
    date: String
    numberOfHours: Int
    open: Boolean
}

input JobRequestInput {
    houseId: ID!
    date: String
    numberOfHours: Int
}

type JobBooking {
    id: ID!
    jobRequest: JobRequest!
    worker: Worker!
}

input JobBookingInput {
    jobRequestId: ID!
    workerId: ID!
}

input UserInput {
  name: String
  email: String
  telephone: String  
} 

input HouseInput {
    streetA: String
    streetB: String
    city: String
    country: String
    state: String
    zip: String
    telephone: String
    rooms: Int
    bathrooms: Int
    userId: ID!
}