schemas/schema.graphql

type Query {
    hello: String
    allHouses: [House]
    house(id: ID!): House
    allUsers: [User]
    user(id: ID!): User
}

type Mutation {
    createUser(input: UserInput!): User
    createHouse(input: HouseInput!): House
}

type House {
    id: ID!
    address: Address
    telephone: String
    rooms: Int
    bathrooms: Int
    user: User!
}

type Address {
    streetA: String
    streetB: String
    city: String
    country: String
    state: String
    zip: String
}

type User {
    id: ID!
    name: String
    email: String
    telephone: String
    houses: [House]
}

input UserInput {
  name: String
  email: String
  telephone: String  
} 

input HouseInput {
    streetA: String
    streetB: String
    city: String
    country: String
    state: String
    zip: String
    telephone: String
    rooms: Int
    bathrooms: Int
    userId: ID!
}